<!--
Facultad de Arquitectura
Colegio de Diseño Grafico
Diseño de Interfaces Graficas
201771947 Galindo Rueda Martha Elena
!-->
<html>
    <head>
        <title>Enlaces en html</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            header,nav,main,footer{
                width: 100%;
                background-color: darkmagenta;
                color: papayawhip;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
           
            header{
                height: 100px;
            }
            nav{
                height: 20%;
                background-color: palevioletred;
            }
            main{
                height: auto;
                background-color: pink; 
            }
            footer{
                height: 40px
            }
            section{
                width: 80%;
                height: 400px;
                background-color: deeppink;
                color: blanchedalmond;
                margin-bottom: 30px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
                overflow-y: auto;
            }
            h2{
                margin-bottom: 30px;
            }
            header h1, footer h6 {
                text-align: center;
            }
            ul{
                text-align: center;
            }
            ul li {
                width: 10%;
                height: 30px;
                background-color: hotpink;
                color: mistyrose;
                list-style-type: none;
                display: inline-block;
                text-align: center;
                padding: 10px;
                margin-bottom: 10px;
                margin-left: 5px;
                margin-right: 5px;
                padding-bottom: 2%;
            }    
            a{
              text-decoration: none;
                
            }
            
            
            a:link{
                color: blueviolet
            }
            a:visited{
                color: blueviolet;
            }
            a:active{
                
            }
            a:hover{
                color: aqua;
            }
            nav ul li:hover{
                width: 12%;
                background-color: deeppink;
            }
            
            nav ul li a:hover{
                color: bisque;
            }
            p{
                margin-bottom: 20px;
                text-align: justify;
                
            }
            main nav{
                /*width: 40%;*/
            }
            main nav ul li {
                width: 15%;
                padding-bottom: 3%;
            }
            #img_ico2{
                width: 50px;
                height: auto;
                margin: 0;
                margin-left: 0;
                float: left;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="indeex.html"> <img id="img_ico2" src="images/casa%20blanca.png"></a>
            <h1>ENLACES</h1>
        </header>
        <nav>
            <ul>
                <li><a href="Formatos%20Textos.html">Formatos</a></li>
                <li><a href="listasELE.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablasENew.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="Audios.html">Audios</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="externos">Enlaces externos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque justo purus, gravida a massa eget, vulputate venenatis nibh. Proin elementum lacus eget rhoncus dignissim. Donec sollicitudin lacus at lectus mollis, id malesuada lectus consequat. Phasellus dignissim nulla <a href="http://www.buap.mx" target="_blank">Benemerita Universidad Autonoma de Puebla </a>sed accumsan varius. Fusce laoreet congue dui at faucibus. Maecenas purus nisl, pharetra sit amet diam vel, scelerisque sagittis lorem. Nullam id sodales libero.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque justo purus, gravida a massa eget, vulputate venenatis nibh. Proin elementum lacus eget rhoncus dignissim. Donec sollicitudin lacus at lectus mollis, id malesuada lectus consequat. PhasellLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque justo purus, gravida a massa eget, vulputate venenatis nibh. Proin elementum lacus eget rhoncus dignissim. Donec sollicitudin lacus at lectus mollis, id malesuada lectus consequat. Phasell</p>
            </section>
            <section>
                <h2 id="internos">Enlaces interno</h2>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed aliquet mauris erat, vel commodo felis efficitur et. Nam quis dolor dui. Nam blandit rutrum elit at faucibus. Ut varius, lectus eget aliquet interdum, purus sem venenatis justo, non dictum odio felis in sapien. Integer at dignissim tellus.Donec viverra ex vehicula, mattis mauris et, congue felis. <a href="Formatos%20Textos.html" target="_blank"> Formatos de texto</a> Donec imperdiet mi ante, at gravida tellus blandit eu. Suspendisse ac rhoncus urna. Proin in euismod metus. Suspendisse fringilla vitae dolor et rhoncus. </p>
            </section>
            <section>
                <h2 id="archivos">Enlaces a archivo</h2>
                <p>Vivamus sagittis nibh nec porttitor gravida. Sed et tellus quis eros tempus viverra. Nunc ornare, risus non dapibus pellentesque, leo neque eleifend risus, sed ullamcorper tortor ipsum eget nulla. Curabitur quis tempor lacus. Praesent sit amet convallis orci. Nulla facilisi. Fusce dignissim pulvinar pellentesque. Fusce est erat, tempus nec urna id,  <a href="Galindo%20Rueda%20Elena-%20Formato%20Texto.pdf" target="_blank">Codigo de practicas formatos de texto </a> eleifend pretium enim. Fusce vulputate magna lacinia dui molestie porta. Quisque interdum risus nisi, quis mattis nisl lobortis sit amet. Integer enim quam, euismod quis est sed, eleifend aliquam leo.</p>
            </section>
            <section>
                <h2 id="descarga">Enlaces de descarga</h2>
                <p>Vivamus sagittis nibh nec porttitor gravida. Sed et tellus quis eros tempus viverra. Nunc ornare, risus non dapibus pellentesque, <a href="Galindo%20Rueda%20Elena-%20Formatos%20Texto.png" download>Formatos de texto PREV</a>leo neque eleifend risus, sed ullamcorper tortor ipsum eget nulla. Curabitur quis tempor lacus. Praesent sit amet convallis orci. Nulla facilisi. Fusce dignissim pulvinar pellentesque. Fusce est erat, tempus nec urna id, eleifend pretium enim. Fusce vulputate magna lacinia dui molestie porta. Quisque interdum risus nisi, quis mattis nisl lobortis sit amet. Integer enim quam, euismod quis est sed, eleifend aliquam leoenim. Fusce vulputate magna lacinia dui molestie porta. Quisque interdum risus nisi, quis mattis nisl lobortis sit amet. Integer enim quam, euismod quis est sed, eleifend aliquam leo.</p>
            </section>
            <nav> 
                <ul>
                <li><a href="#externos">Externos</a></li>
                <li><a href="#internos">Internos</a></li>
                <li><a href="#archivos">Archivos</a></li>
                <li><a href="#descarga">Descarga</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h6>Elaborado por Elena Galindo</h6>
        </footer>
    </body>
</html>