<!--
Facultad de Arquitectura
Colegio de Diseño Grafico
Diseño de Interfaces Graficas
201771947 Galindo Rueda Martha Elena
!-->
<html>
    <head>
        <title>LISTAS EN HTML</title>
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box; 
            }
            header,nav,main,footer{
                width: 1000%;
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
                height: auto;
                
                
            }
            header{
                width: 1350px;
                height: 10px;
                background-color: darkslateblue;
                padding: 50px;
                color: aliceblue;
            
                font-size-adjust: auto;
                
            }
            nav{
                width: auto;
                height: auto;
                background-color: white;
                padding-left: 50px;
                padding-right: 50px;
                margin-left: auto;
                margin-right: auto;
                
            }
            main{
                width: auto; 1200
                height: 3600px;
                
                background-color: lightsteelblue;
                padding: 20px;
                padding-bottom:
            }
            footer{
                width: 1200px;
                height: 30px;
                padding-left: 50px;
                padding-right: 50px;
                background-color: midnightblue;
                padding-bottom: 50px;
                padding-top: 100px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
                text-align: center;
                
            }
            footer h6{
                width: auto;
                text-align: center;
                color: antiquewhite;
            }
            section{
                width: 900px;
                height: px;
                background-color: powderblue;
                margin-top: 30px;
                margin-bottom: 30px;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            h1,h2,h3,h4,h5,h6{
                margin-bottom: 5px;
               
                
            }
            h1{
                text-align: center;
            }
            
            p{
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            ul,ol,li{
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
                
                padding-bottom: 4px;
                padding-top: 4px;
                
            }
            ol li ul li{
                margin-left: 50px;
                margin-right:
            }
            dl {
                margin-left: 60px;
                margin-right: 60px;
            }
            dt {
                font-weight: bold;
                padding-bottom: 5px;
                padding-top: 10px;
            }
            dd {
                margin-left: 20px;
                margin-right: 20px;
                
            }
            nav ul{
                text-align: center;
                
            }
            nav ul li  {
                width: 10%;
                
                
                background-color: skyblue; 
                
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 5px;
                list-style-type: none;
                padding: 10px; 
                padding-bottom: none;
                display: inline-block;
                
                
                
            }
            nav ul li a{
                text-decoration: none;
                text-align: center;
                color: aqua;
            
                
                
                
            }
            
            }
            a{
              text-decoration: none;
                margin-left: auto;
                margin-right: auto;
        
            
            
                
            }
            
            a:link{
                color: darkgreen;
            }
            a:visited{
                color: gray;
            }
            a:active{
                
            }
            a:hover{
                color: aqua;
            }
            nav ul li:hover{
                width: 12%;
                background-color: azure;
            }
            
            nav ul li a:hover{
                color: blue;
                
            }
            main nav ul li {
                width: 15%;
                padding-bottom: 1%;
                
                
                
            }
           
            .# ul li a {
                padding-bottom: center;
                
            }
            #img_ico2{
                width: 50px;
                height: auto;
                margin: 0;
                margin-left: 0;
                float: left;
    
            }
        </style>
    </head>
    <body>
        <header>
            <a href="indeex.html"> <img id="img_ico2" src="images/casa%20blanca.png"></a>
            <h1>LISTAS</h1>
        </header>
    
        <nav>
            <ul>
                <li><a href="Formatos%20Textos.html">Formatos</a></li>
                <li><a href="listasELE.html">Listas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablasENew.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="Audios.html">Audios</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="Formularios.html">Formularios</a></li>
            </ul>
        </nav>
    
        <main>
            <section>
                <h2 id="desorden">Listas Desordenadas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacus elit, aliquet non dapibus in, finibus blandit leo. Nam aliquam, purus et accumsan cursus, neque orci hendrerit tellus, et sodales felis nisl et diam. Ut tincidunt cursus sem, non consequat neque faucibus ut. Etiam sollicitudin erat vel arcu blandit, id ultricies mi dignissim. Sed mollis varius ante, vel volutpat nibh pulvinar sed. Vestibulum eu tortor dui. Duis fringilla imperdiet magna a aliquam. Phasellus tortor augue, vehicula vel scelerisque vitae, mattis mattis lacus. Aenean et quam pellentesque, rhoncus arcu nec, ultrices ligula. Aenean venenatis scelerisque tellus, in consequat sem ullamcorper vel.</p>
                <ul>
                    <li>Argentina</li>
                    <li>Bolivia</li>
                    <li>Colombia</li>
                    <li>Dinamarca</li>
                    <li>España</li>
                    <li>Fracia</li>
                    <li>Guatemala</li>
                    <li>México</li>
                    <li>Nigeria</li>
                    <li>Puerto Rico</li>
                    <li>Rusia</li>
                    <li>Sudafrica</li>
                    <li>Turquia</li>
                </ul>
            </section>
            <section>
                <h2 id="orden">Listas Ordenadas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris imperdiet turpis malesuada, egestas orci vel, mollis dui. Praesent ornare libero nisi, nec finibus orci hendrerit ut. Phasellus pharetra luctus eros in aliquam. Curabitur ut blandit elit. Morbi aliquet blandit luctus. Proin egestas tellus dignissim, faucibus erat in, dignissim lacus. Nunc feugiat ultrices nunc, id sodales erat egestas eget. Quisque vel aliquet odio. Aenean sit amet lectus erat. Duis facilisis est ac nibh mattis molestie. Vestibulum nec sem in augue molestie.</p>
                <ol>
                    <li>Aguascalientes</li>
                    <li>Baja California</li>
                    <li>Colima</li>
                    <li>Durango</li>
                    <li>Estado de México</li>
                    <li>Guanajuato</li>
                    <li>Hidalgo</li>
                    <li>Jalisco</li>
                    <li>Morelos</li>
                    <li>Oaxaca</li>
                    <li>Puebla</li>
                    <li>San Luis Potosi</li>
                    <li>Quintana Roo</li>
                </ol>
            </section>
            <section>
                <h2 id="mixto">Lista Mixta</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum hendrerit lobortis varius. Aenean imperdiet rhoncus metus a placerat. Nullam in quam nec elit pellentesque viverra a vitae ex. Sed et iaculis enim. Pellentesque non rhoncus urna, eget gravida massa. Fusce tempus nulla sem. Curabitur pellentesque quam at vulputate finibus. Aliquam erat volutpat. Quisque eleifend justo eu ipsum bibendum, ut convallis velit suscipit. Donec hendrerit ex metus, quis hendrerit velit dapibus et. Nulla facilisi. Sed interdum finibus nulla, at gravida purus mattis nec. Quisque ornare ornare tellus quis dictum. Vivamus posuere feugiat ex non facilisis. Sed pretium purus mauris, vitae auctor.</p>
                <ol>
                    <li>Queretaro
                        <ul>
                            <li>Pinal de Amoles</li>
                            <li>Colon</li>
                            <li>Corregidora</li>
                            <li>Jalpan de cerra</li>
                        </ul>
                    </li>
                    <li>Sonora
                        <ul>
                            <li>Hermosillo</li>
                            <li>Guaymas</li>
                            <li>Altar</li>
                            <li>Agua prieta</li>
                        
                        
                        </ul>
                    </li>
                    
                    <li>Veracruz
                        <ul>
                            <li>Xalapa</li>
                            <li>Papantla</li>
                            <li>Orizaba</li>
                        </ul>
                    </li>
                    <li>Puebla
                        <ul>
                            <li>Atlixco</li>
                            <li>Cholula</li>
                            <li>Acajete</li>
                            <li>Zacatlan</li>
                            <li>Acatzingo</li>
                            <li>Amozoc</li>
                            <li>Calpa</li>
                            <li>Izucar de Matamorosz</li>
                            <li>Huejotzingo</li>
                            <li>Chignahuapan</li>
                            <li>Tehuiltzingo</li>
                        </ul>
                    <li>Zacatecas
                        <ul>
                            <li>Frenillo</li>
                            <li>Rio Grande</li> 
                            <li>Jalpa</li>
                        </ul>
                    
                    
                    </li>
                    <li>Chihuahua
                     <ul>
                        <li>Juarez</li>
                         <li>Parral</li>
                         <li>Delicias</li>
                        </ul>
                    </li>   
                    <li>Nuevo Leon
                        <ul>
                            <li>Monterrey</li>
                            <li>Galeana</li>
                            <li>Montemorelos</li>
                            
                        
                        
                        
                        
                        </ul>
                    
                    
                    </li>
                </ol>
            </section>
            <section>
                <h2 id="descripcion">Lista de descripcion</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eros neque, tincidunt facilisis felis a, vehicula scelerisque neque. Aenean in lacus sit amet quam posuere efficitur non vel sapien. Maecenas porta venenatis rutrum. Sed ut odio dictum, rutrum arcu sit amet, mattis velit. Cras sit amet nisl purus. In pulvinar.</p>
                <dl>
                    <dt>Republica</dt>
                    <dd>Una república del latín res-publĭca,1cosa oficial,cosa pública’, ‘lo público’; y esta de res, ‘cosa’, y pūblica, ‘pública’, viene de populus, ‘pueblo’ es una forma de Estado cuya máxima autoridad no es un monarca u otra de las demás autoridades que ocupan el poder a través de una forma de gobierno como la aristocracia, el parlamentarismo, la oligarquía, etc. En las repúblicas actuales la figura del jefe de Estado es representada por el presidente.</dd>
                    <dt>Estado</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eros neque, tincidunt facilisis felis a, vehicula scelerisque neque. Aenean in lacus sit amet quam posuere efficitur non vel sapien. Maecenas porta venenatis rutrum. Sed ut odio dictum, rutrum arcu sit amet, mattis velit. Cras sit amet nisl purus. In pulvinar.</dd>
                    <dt>Municipio</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eros neque, tincidunt facilisis felis a, vehicula scelerisque neque. Aenean in lacus sit amet quam posuere efficitur non vel sapien. Maecenas porta venenatis rutrum. Sed ut odio dictum, rutrum arcu sit amet, mattis velit. Cras sit amet nisl purus. In pulvinar.</dd>
                    <dt>Delegaciones</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eros neque, tincidunt facilisis felis a, vehicula scelerisque neque. Aenean in lacus sit amet quam posuere efficitur non vel sapien. Maecenas porta venenatis rutrum. Sed ut odio dictum, rutrum arcu sit amet, mattis velit. Cras sit amet nisl purus. In pulvinar.</dd>
                    <dt>Colonia</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eros neque, tincidunt facilisis felis a, vehicula scelerisque neque. Aenean in lacus sit amet quam posuere efficitur non vel sapien. Maecenas porta venenatis rutrum. Sed ut odio dictum, rutrum arcu sit amet, mattis velit. Cras sit amet nisl purus. In pulvinar.</dd>
                    <dt>Fraccionamiento</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eros neque, tincidunt facilisis felis a, vehicula scelerisque neque. Aenean in lacus sit amet quam posuere efficitur non vel sapien. Maecenas porta venenatis rutrum. Sed ut odio dictum, rutrum arcu sit amet, mattis velit. Cras sit amet nisl purus. In pulvinar.</dd>
                </dl>
            </section>
            <nav>
                <ul>
                    <li><a href="#desorden">Listas Desordenadas</a></li>
                    <li><a href="#orden">Listas ordenadas</a></li>
                    <li><a href="#mixto">Lista Mixta</a></li>
                    <li><a href="#descripcion">Lista de descripción</a></li>
                </ul>
            </nav>    
        </main>
    
        <footer>
            <h6>ELABORADO POR: MARTHA ELENA GALINDO RUEDA</h6>
        </footer>
    </body>  
</html>